.. Guillaume Baty Pages documentation master file, created by
   sphinx-quickstart on Tue Apr  1 16:05:00 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Guillaume Baty Pages
===============================

Documentation
-------------

* `OpenAleaLab's documentation (my devel version) <http://gbaty.github.io/openalealab-website>`_
* `OpenAleaLab's documentation (official version) <http://openalea.github.io>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

